
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Bus_Reservation", "Bus_Reservation\Bus_Reservation.vbproj", "{3E2BCDD7-EDA3-49D2-B9CB-4D81D103C551}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E2BCDD7-EDA3-49D2-B9CB-4D81D103C551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2BCDD7-EDA3-49D2-B9CB-4D81D103C551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2BCDD7-EDA3-49D2-B9CB-4D81D103C551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2BCDD7-EDA3-49D2-B9CB-4D81D103C551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
